[gd_scene load_steps=5 format=2]

[ext_resource path="res://KOBUGE-games.CircularContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://KOBUGE-games.CircularContainer/icon.png" type="Texture" id=2]
[ext_resource path="res://operations/displaying/operation_display.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/CircularContainer:animate/percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.28 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/CircularContainer:arrange/start_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Panel" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 372.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 376.0
margin_right = 1920.0
margin_bottom = 704.0

[node name="Left" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_right = 792.0
margin_bottom = 328.0
size_flags_horizontal = 3

[node name="CircularContainer" type="Container" parent="VBoxContainer/HBoxContainer"]
margin_left = 796.0
margin_right = 1124.94
margin_bottom = 328.938
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
arrange/force_squares = false
arrange/force_expand = false
arrange/start_angle = 359.82
arrange/start_empty = false
arrange/allow_node2d = false
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="operation" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 132.885
margin_top = 0.000640869
margin_right = -132.053
margin_bottom = -264.938

[node name="operation2" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 47.7245
margin_top = 30.6536
margin_right = -217.214
margin_bottom = -234.285

[node name="operation3" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 2.12497
margin_top = 108.837
margin_right = -262.813
margin_bottom = -156.101

[node name="operation8" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 17.3743
margin_top = 198.053
margin_right = -247.564
margin_bottom = -66.8853

[node name="operation9" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 86.3535
margin_top = 256.652
margin_right = -178.585
margin_bottom = -8.28613

[node name="operation10" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 176.861
margin_top = 257.279
margin_right = -88.0775
margin_bottom = -7.65952

[node name="operation11" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 246.645
margin_top = 199.64
margin_right = -18.2935
margin_bottom = -65.2979

[node name="operation12" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 263.128
margin_top = 110.644
margin_right = -1.81024
margin_bottom = -154.294

[node name="operation13" parent="VBoxContainer/HBoxContainer/CircularContainer" instance=ExtResource( 3 )]
margin_left = 218.616
margin_top = 31.8368
margin_right = -46.3228
margin_bottom = -233.102

[node name="Right" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 1128.0
margin_right = 1920.0
margin_bottom = 328.0
size_flags_horizontal = 3

[node name="Bottom" type="Panel" parent="VBoxContainer"]
margin_top = 708.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Example"
anims/Example = SubResource( 1 )
