; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Calcul",
"class": "Addition",
"language": "GDScript",
"path": "res://operations/scripts/addition.gd"
}, {
"base": "Node",
"class": "AdvancedCharacterDisplay",
"language": "GDScript",
"path": "res://scenes/character_display/AdvancedCharacterDisplay.gd"
}, {
"base": "Reference",
"class": "AnimationPlay",
"language": "GDScript",
"path": "res://AnimationPlay.gd"
}, {
"base": "Container",
"class": "BonusMenu",
"language": "GDScript",
"path": "res://bonus/bonus_menu.gd"
}, {
"base": "Operation",
"class": "Calcul",
"language": "GDScript",
"path": "res://operations/scripts/calcul.gd"
}, {
"base": "Control",
"class": "CalculZone",
"language": "GDScript",
"path": "res://scenes/answer_zone/CalculZone.gd"
}, {
"base": "Operation",
"class": "Calcul_1O",
"language": "GDScript",
"path": "res://operations/scripts/Calcul_1O.gd"
}, {
"base": "Node",
"class": "Calcul_Factory",
"language": "GDScript",
"path": "res://operations/calcul_generator.gd"
}, {
"base": "Object",
"class": "Character",
"language": "GDScript",
"path": "res://characters/character.gd"
}, {
"base": "Control",
"class": "CharacterDisplay",
"language": "GDScript",
"path": "res://scenes/character_display/CharacterDisplay.gd"
}, {
"base": "Operation",
"class": "Conversion",
"language": "GDScript",
"path": "res://operations/scripts/conversion.gd"
}, {
"base": "Node",
"class": "CustomTagParser",
"language": "GDScript",
"path": "res://scenes/dialog/CustomTagParser.gd"
}, {
"base": "Control",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://scenes/dialog/DialogueBox.gd"
}, {
"base": "Control",
"class": "DialogueScene",
"language": "GDScript",
"path": "res://scenes/dialog/DialogueScene.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "DialogueVoicePlayer",
"language": "GDScript",
"path": "res://scenes/dialog/DialogueVoicePlayer.gd"
}, {
"base": "Node",
"class": "Domain",
"language": "GDScript",
"path": "res://scenes/domain/domain.gd"
}, {
"base": "Calcul_1O",
"class": "Exponentiation",
"language": "GDScript",
"path": "res://operations/scripts/exponentiation.gd"
}, {
"base": "Node2D",
"class": "GameMaster",
"language": "GDScript",
"path": "res://scenes/main_field_game/maingame.gd"
}, {
"base": "Control",
"class": "HealthDisplay",
"language": "GDScript",
"path": "res://UI/HealthDisplay.gd"
}, {
"base": "Control",
"class": "Incantation",
"language": "GDScript",
"path": "res://incantation/Incantation.gd"
}, {
"base": "Control",
"class": "Incantation_Operations",
"language": "GDScript",
"path": "res://incantation/Incantation_Operations.gd"
}, {
"base": "Control",
"class": "Incantation_Operations_Circle",
"language": "GDScript",
"path": "res://incantation/Incantation_Operations_Circle.gd"
}, {
"base": "Node2D",
"class": "MagicProjectile",
"language": "GDScript",
"path": "res://scenes/magic_projectile/MagicProjectile.gd"
}, {
"base": "Reference",
"class": "MusicPlay",
"language": "GDScript",
"path": "res://MusicPlay.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://multiplayer/network.gd"
}, {
"base": "Control",
"class": "NumberLine",
"language": "GDScript",
"path": "res://scenes/answer_zone/NumberLine.gd"
}, {
"base": "Object",
"class": "Operation",
"language": "GDScript",
"path": "res://operations/scripts/operation.gd"
}, {
"base": "Object",
"class": "OperationData",
"language": "GDScript",
"path": "res://operations/OperationData.gd"
}, {
"base": "Control",
"class": "Operation_Display",
"language": "GDScript",
"path": "res://operations/displaying/operation_display.gd"
}, {
"base": "Object",
"class": "Pattern",
"language": "GDScript",
"path": "res://incantation/pattern.gd"
}, {
"base": "Reference",
"class": "Pause",
"language": "GDScript",
"path": "res://scenes/dialog/Pause.gd"
}, {
"base": "Node",
"class": "PauseCalculator",
"language": "GDScript",
"path": "res://scenes/dialog/PauseCalculator.gd"
}, {
"base": "Control",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://scenes/pause/PauseMenu.gd"
}, {
"base": "Reference",
"class": "Pitch",
"language": "GDScript",
"path": "res://scenes/dialog/Pitch.gd"
}, {
"base": "Object",
"class": "Player",
"language": "GDScript",
"path": "res://save/player.gd"
}, {
"base": "Node",
"class": "PlayerDomain",
"language": "GDScript",
"path": "res://multiplayer/PlayerDomain.gd"
}, {
"base": "Calcul",
"class": "Product",
"language": "GDScript",
"path": "res://operations/scripts/product.gd"
}, {
"base": "Object",
"class": "ReliquatNumber",
"language": "GDScript",
"path": "res://scripts/reliquat_number.gd"
}, {
"base": "Calcul_1O",
"class": "RootOP",
"language": "GDScript",
"path": "res://operations/scripts/root_op.gd"
}, {
"base": "ColorRect",
"class": "SceneTransitionRect",
"language": "GDScript",
"path": "res://scenes/scene_transition/SceneTransitionRect.gd"
}, {
"base": "Reference",
"class": "SoundPlay",
"language": "GDScript",
"path": "res://scenes/dialog/SoundPlay.gd"
}, {
"base": "Reference",
"class": "SpeedChange",
"language": "GDScript",
"path": "res://scenes/dialog/SpeedChange.gd"
}, {
"base": "Calcul_1O",
"class": "SquareRootOP",
"language": "GDScript",
"path": "res://operations/scripts/square_root.gd"
}, {
"base": "Control",
"class": "StatDisplay",
"language": "GDScript",
"path": "res://UI/StatDisplay.gd"
}, {
"base": "Calcul",
"class": "Substraction",
"language": "GDScript",
"path": "res://operations/scripts/substraction.gd"
}, {
"base": "Node2D",
"class": "Threat",
"language": "GDScript",
"path": "res://scenes/threat/threat.gd"
}, {
"base": "Reference",
"class": "VolumeChange",
"language": "GDScript",
"path": "res://scenes/dialog/VolumeChange.gd"
} ]
_global_script_class_icons={
"Addition": "",
"AdvancedCharacterDisplay": "",
"AnimationPlay": "",
"BonusMenu": "",
"Calcul": "",
"CalculZone": "",
"Calcul_1O": "",
"Calcul_Factory": "",
"Character": "",
"CharacterDisplay": "",
"Conversion": "",
"CustomTagParser": "",
"DialogueBox": "",
"DialogueScene": "",
"DialogueVoicePlayer": "",
"Domain": "",
"Exponentiation": "",
"GameMaster": "",
"HealthDisplay": "",
"Incantation": "",
"Incantation_Operations": "",
"Incantation_Operations_Circle": "",
"MagicProjectile": "",
"MusicPlay": "",
"Network": "",
"NumberLine": "",
"Operation": "",
"OperationData": "",
"Operation_Display": "",
"Pattern": "",
"Pause": "",
"PauseCalculator": "",
"PauseMenu": "",
"Pitch": "",
"Player": "",
"PlayerDomain": "",
"Product": "",
"ReliquatNumber": "",
"RootOP": "",
"SceneTransitionRect": "",
"SoundPlay": "",
"SpeedChange": "",
"SquareRootOP": "",
"StatDisplay": "",
"Substraction": "",
"Threat": "",
"VolumeChange": ""
}

[application]

config/name="Oniricalcul"
run/main_scene="res://scenes/titlescreen/title.tscn"
config/icon="res://textures/icon.png"

[audio]

default_bus_layout=""

[autoload]

global="*res://singletons/global.gd"
ClassicMode="*res://ClassicMode.gd"
SoundPlayer="*res://singletons/SoundPlayer.tscn"
Gamestate="*res://multiplayer/gamestate.gd"
network="*res://multiplayer/network.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"

[global]

debug=false
print=false
mul=false

[input]

delete_char={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
pass={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
special_ability={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
validate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
attack_stance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
defense_stance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
bonus_stance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/dynamic_fonts/use_oversampling=false
