[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/titlescreen/title.gd" type="Script" id=1]
[ext_resource path="res://sketches28.png" type="Texture" id=2]
[ext_resource path="res://game_fonts/lmroman70.tres" type="DynamicFont" id=3]
[ext_resource path="res://game_fonts/lmroman25.tres" type="DynamicFont" id=4]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="meteor_timer" type="Timer" parent="."]
wait_time = 3.8
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2304.0
margin_bottom = 1296.0
rect_min_size = Vector2( 1920, 1080 )
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1414.17
margin_top = 293.787
margin_right = 1796.17
margin_bottom = 949.787
custom_constants/separation = 74
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_container" type="CenterContainer" parent="VBoxContainer"]
margin_right = 382.0
margin_bottom = 101.0

[node name="title_label" type="Label" parent="VBoxContainer/title_container"]
margin_right = 382.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 3 )
text = "Oniricalcul"

[node name="buttons_container" type="CenterContainer" parent="VBoxContainer"]
margin_top = 175.0
margin_right = 382.0
margin_bottom = 656.0

[node name="list" type="VBoxContainer" parent="VBoxContainer/buttons_container"]
margin_left = 86.0
margin_right = 295.0
margin_bottom = 481.0
custom_constants/separation = 95

[node name="fast_game_button" type="Button" parent="VBoxContainer/buttons_container/list"]
margin_right = 209.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 4 )
text = "Partie rapide"

[node name="classic_game_button" type="Button" parent="VBoxContainer/buttons_container/list"]
margin_top = 144.0
margin_right = 209.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Mode classique"

[node name="options_button" type="Button" parent="VBoxContainer/buttons_container/list"]
margin_top = 288.0
margin_right = 209.0
margin_bottom = 337.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Options"

[node name="history_mode_button" type="Button" parent="VBoxContainer/buttons_container/list"]
visible = false
margin_top = 176.0
margin_right = 209.0
margin_bottom = 225.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Mode histoire"

[node name="online_mode_button" type="Button" parent="VBoxContainer/buttons_container/list"]
visible = false
margin_top = 176.0
margin_right = 209.0
margin_bottom = 225.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Rêves distants"

[node name="quit_button" type="Button" parent="VBoxContainer/buttons_container/list"]
margin_top = 432.0
margin_right = 209.0
margin_bottom = 481.0
custom_fonts/font = ExtResource( 4 )
text = "Quitter"

[connection signal="button_down" from="VBoxContainer/buttons_container/list/fast_game_button" to="." method="_on_play_button_down" binds= [ 1 ]]
[connection signal="button_down" from="VBoxContainer/buttons_container/list/classic_game_button" to="." method="_on_play_button_down" binds= [ 2 ]]
[connection signal="button_down" from="VBoxContainer/buttons_container/list/options_button" to="." method="_on_options_button_down"]
[connection signal="button_down" from="VBoxContainer/buttons_container/list/history_mode_button" to="." method="_on_play_button_down" binds= [ 3 ]]
[connection signal="button_down" from="VBoxContainer/buttons_container/list/online_mode_button" to="." method="_on_play_button_down" binds= [ 4 ]]
[connection signal="button_down" from="VBoxContainer/buttons_container/list/quit_button" to="." method="_on_quit_button_down"]
