[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/character_display/MultipleCharacterDisplay.gd" type="Script" id=1]

[node name="MultipleCharacterDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1488.0
margin_bottom = -304.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroller" type="ScrollContainer" parent="."]
margin_right = 416.0
margin_bottom = 776.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_characters" type="VBoxContainer" parent="scroller"]
custom_constants/separation = 17
alignment = 1
