[gd_scene load_steps=16 format=2]

[ext_resource path="res://multiplayer/BaseDomainDisplay.gd" type="Script" id=1]
[ext_resource path="res://multiplayer/BaseDomainData.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/StatDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/gradient_bar.shader" type="Shader" id=4]
[ext_resource path="res://characters/01/icon_128.png" type="Texture" id=5]
[ext_resource path="res://multiplayer/IncantationProgress.tscn" type="PackedScene" id=6]
[ext_resource path="res://multiplayer/ThreatLineDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://multiplayer/DomainField.tscn" type="PackedScene" id=8]
[ext_resource path="res://incantation/Incantation.tscn" type="PackedScene" id=9]
[ext_resource path="res://multiplayer/OniricAI.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/starting_color = Vector3( 0.14, 0.99, 0.21 )
shader_param/ending_color = Vector3( 0.99, 0.11, 0.1 )
shader_param/progression = null
shader_param/reverse = null

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec3 starting_color = vec3(0.14, 0.99, 0.21);
uniform vec3 ending_color = vec3(0.99, 0.11, 0.10);

uniform float progression;
uniform bool reverse;
void fragment(){
	vec4 curr_color = texture(TEXTURE,UV);
	if (reverse){
		COLOR.rgb = curr_color.rgb * (starting_color + (ending_color - starting_color) *(1.0-progression));
	}
	else{
		COLOR.rgb = curr_color.rgb * (starting_color + (ending_color - starting_color) *progression);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/starting_color = Vector3( 0.14, 0.99, 0.21 )
shader_param/ending_color = Vector3( 0.99, 0.01, 0.1 )
shader_param/progression = 0.0
shader_param/reverse = true

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/LMROMAN10-REGULAR.OTF"

[sub_resource type="DynamicFont" id=5]
size = 21
font_data = SubResource( 7 )

[node name="BaseDomainDisplay" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OniricAI" parent="." instance=ExtResource( 10 )]

[node name="BaseDomainData" parent="." instance=ExtResource( 2 )]

[node name="Panel" type="Panel" parent="."]
margin_right = 600.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_display" parent="Panel" instance=ExtResource( 3 )]
material = SubResource( 1 )
margin_left = 8.0
margin_top = 200.0
margin_right = 208.0
margin_bottom = 226.0
rect_rotation = -90.0

[node name="bar" parent="Panel/hp_display" index="0"]
material = SubResource( 4 )

[node name="value" parent="Panel/hp_display" index="1"]
margin_left = 80.0
margin_top = -13.0
margin_right = 133.0
margin_bottom = 30.0
rect_rotation = 90.0

[node name="char_icon" type="TextureRect" parent="Panel"]
margin_left = 48.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 160.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name" type="Label" parent="Panel"]
margin_left = 40.0
margin_top = 160.0
margin_right = 184.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 5 )
text = "name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncantationProgress" parent="Panel" instance=ExtResource( 6 )]
margin_left = 48.0
margin_right = -352.0
margin_bottom = -170.0

[node name="domain_field" parent="Panel" instance=ExtResource( 8 )]
visible = false
margin_left = -352.0
margin_top = -304.0
margin_right = -2.0
margin_bottom = 496.0

[node name="stats_display" type="VBoxContainer" parent="Panel"]
margin_left = 200.0
margin_top = 32.0
margin_right = 360.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="threat_data_display" type="ScrollContainer" parent="Panel"]
margin_left = 384.0
margin_top = 8.0
margin_right = 574.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="Panel/threat_data_display"]
margin_right = 190.0
margin_bottom = 196.0

[node name="ThreatLineDisplay" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 190.0
margin_bottom = 21.0

[node name="ThreatLineDisplay2" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 25.0
margin_right = 190.0
margin_bottom = 46.0

[node name="ThreatLineDisplay3" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 71.0

[node name="ThreatLineDisplay4" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 75.0
margin_right = 190.0
margin_bottom = 96.0

[node name="ThreatLineDisplay5" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 121.0

[node name="ThreatLineDisplay6" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 125.0
margin_right = 190.0
margin_bottom = 146.0

[node name="ThreatLineDisplay7" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 190.0
margin_bottom = 171.0

[node name="ThreatLineDisplay8" parent="Panel/threat_data_display/vbox" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 175.0
margin_right = 190.0
margin_bottom = 196.0

[node name="Incantation" parent="Panel" instance=ExtResource( 9 )]
visible = false
margin_left = -488.0
margin_top = 112.546
margin_right = -952.0
margin_bottom = 296.546

[connection signal="incantation_progress_changed" from="BaseDomainData/Spellbook" to="Panel/IncantationProgress" method="_on_Spellbook_incantation_progress_changed"]

[editable path="BaseDomainData"]
[editable path="Panel/hp_display"]
