[gd_scene load_steps=13 format=2]

[ext_resource path="res://multiplayer/GameFieldMulti.gd" type="Script" id=1]
[ext_resource path="res://game_fonts/lmroman25.tres" type="DynamicFont" id=2]
[ext_resource path="res://multiplayer/PlayerDomain.tscn" type="PackedScene" id=3]
[ext_resource path="res://multiplayer/InputHandler.gd" type="Script" id=4]
[ext_resource path="res://multiplayer/OperationDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://multiplayer/OniricAI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/scene_transition/SceneTransitionRect.gd" type="Script" id=7]
[ext_resource path="res://bonus/BonusMenuBis.tscn" type="PackedScene" id=8]
[ext_resource path="res://multiplayer/BaseDomainDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/StatDisplay.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/LMROMAN10-REGULAR.OTF"

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = SubResource( 1 )

[node name="GameFieldMulti" type="Node2D"]
script = ExtResource( 1 )

[node name="OniricAI" parent="." instance=ExtResource( 6 )]

[node name="PopUps" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 0.729412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeftDisplay" parent="." instance=ExtResource( 10 )]
margin_left = 872.0
margin_top = 330.0
margin_right = 1072.0
margin_bottom = 356.0

[node name="InputHandler" type="Node" parent="."]
script = ExtResource( 4 )

[node name="round_time_remaining" type="Timer" parent="."]
pause_mode = 2

[node name="main_player_domain" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 648.0
margin_bottom = 1053.0

[node name="bonus_menu" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 346.0
margin_top = 230.986
margin_right = 346.0
margin_bottom = 230.986

[node name="OperationDisplayBasic" parent="." instance=ExtResource( 5 )]
margin_left = 728.0
margin_top = 32.0
margin_right = 1228.0
margin_bottom = 332.0

[node name="enemy" type="GridContainer" parent="."]
margin_left = 1280.0
margin_top = 32.0
margin_right = 1880.0
margin_bottom = 1053.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseDomainDisplay" parent="enemy" instance=ExtResource( 9 )]

[node name="BaseDomainDisplay2" parent="enemy" instance=ExtResource( 9 )]
margin_top = 4.0
margin_bottom = 4.0

[node name="BaseDomainDisplay3" parent="enemy" instance=ExtResource( 9 )]
margin_top = 8.0
margin_bottom = 8.0

[node name="BaseDomainDisplay4" parent="enemy" instance=ExtResource( 9 )]
margin_top = 12.0
margin_bottom = 12.0

[node name="BaseDomainDisplay5" parent="enemy" instance=ExtResource( 9 )]
margin_top = 16.0
margin_bottom = 16.0

[node name="SceneTransitionRect" type="ColorRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_game_window" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="end_game_window"]
visible = false
margin_left = 112.0
margin_top = 54.0
margin_right = 1856.0
margin_bottom = 1055.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_result_label" type="Label" parent="end_game_window/Panel"]
margin_left = 496.0
margin_top = 18.0
margin_right = 1224.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 2 )
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="end_game_window/Panel"]
margin_left = 704.0
margin_top = 930.0
margin_right = 1228.0
margin_bottom = 989.0
custom_fonts/font = ExtResource( 2 )
text = "Retourner à la sélection du personnage"

[node name="Button3" type="Button" parent="end_game_window/Panel"]
margin_left = 744.0
margin_top = 858.0
margin_right = 1154.0
margin_bottom = 917.0
custom_fonts/font = ExtResource( 2 )
text = "Quitter vers le menu principal"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="domain_answer_response" from="." to="main_player_domain" method="_on_GameFieldMulti_domain_answer_response"]
[connection signal="game_state_changed" from="." to="OniricAI" method="_on_GameFieldMulti_game_state_changed"]
[connection signal="changing_stance_command" from="InputHandler" to="." method="_on_InputHandler_changing_stance_command"]
[connection signal="check_answer_command" from="InputHandler" to="." method="_on_InputHandler_check_answer_command"]
[connection signal="delete_digit" from="InputHandler" to="." method="_on_InputHandler_delete_digit"]
[connection signal="delete_digit" from="InputHandler" to="OperationDisplayBasic" method="_on_InputHandler_delete_digit"]
[connection signal="write_digit" from="InputHandler" to="." method="_on_InputHandler_write_digit"]
[connection signal="write_digit" from="InputHandler" to="OperationDisplayBasic" method="_on_InputHandler_write_digit"]
[connection signal="timeout" from="round_time_remaining" to="." method="_on_round_time_remaining_timeout"]
[connection signal="operations_selection_done" from="bonus_menu" to="." method="_on_bonus_menu_operations_selection_done"]
[connection signal="players_asks_for_action" from="bonus_menu" to="." method="_on_bonus_menu_players_asks_for_action"]
