[gd_scene load_steps=14 format=2]

[ext_resource path="res://multiplayer/GameFieldMulti.gd" type="Script" id=1]
[ext_resource path="res://game_fonts/lmroman25.tres" type="DynamicFont" id=2]
[ext_resource path="res://multiplayer/PlayerDomain.tscn" type="PackedScene" id=3]
[ext_resource path="res://multiplayer/InputHandler.gd" type="Script" id=4]
[ext_resource path="res://multiplayer/AnswerDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/scene_transition/SceneTransitionRect.tscn" type="PackedScene" id=6]
[ext_resource path="res://multiplayer/IncantationFactory.gd" type="Script" id=7]
[ext_resource path="res://bonus/BonusMenuBis.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/StatDisplay.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/LMROMAN10-REGULAR.OTF"

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/LMROMAN10-REGULAR.OTF"

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = SubResource( 3 )

[node name="GameFieldMulti" type="Node2D"]
script = ExtResource( 1 )

[node name="IncantationFactory" type="Node" parent="."]
script = ExtResource( 7 )

[node name="PopUps" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 0.729412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperationDisplayBasic" parent="." instance=ExtResource( 5 )]
margin_left = 728.0
margin_top = 32.0
margin_right = 1228.0
margin_bottom = 332.0

[node name="TimeLeftDisplay" parent="." instance=ExtResource( 10 )]
pause_mode = 2
margin_left = 872.0
margin_top = 330.0
margin_right = 1072.0
margin_bottom = 356.0

[node name="InputHandler" type="Node" parent="."]
script = ExtResource( 4 )

[node name="round_time_remaining" type="Timer" parent="."]
pause_mode = 2

[node name="main_player_domain" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 648.0
margin_bottom = 1053.0

[node name="enemy" type="GridContainer" parent="."]
margin_left = 1280.0
margin_top = 32.0
margin_right = 1880.0
margin_bottom = 1053.0
custom_constants/vseparation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_game_window" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Panel" type="Panel" parent="end_game_window"]
visible = false
margin_left = 704.0
margin_top = 16.0
margin_right = 1856.0
margin_bottom = 1055.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_result_label" type="Label" parent="end_game_window/Panel"]
margin_left = 224.0
margin_top = 10.5457
margin_right = 928.0
margin_bottom = 83.5457
custom_fonts/font = SubResource( 2 )
text = "game_result"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="end_game_window/Panel"]
margin_left = 256.0
margin_top = 886.0
margin_right = 896.0
margin_bottom = 999.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leave_game" type="Button" parent="end_game_window/Panel/VBoxContainer"]
margin_right = 640.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Quitter vers le menu principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="end_game_window/Panel"]
margin_left = 64.0
margin_top = 305.0
margin_right = 504.0
margin_bottom = 723.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="end_game_window/Panel"]
margin_left = 520.636
margin_top = 328.0
margin_right = 560.636
margin_bottom = 368.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="end_game_window/Panel/VBoxContainer2"]
margin_right = 502.0
margin_bottom = 43.0
custom_constants/separation = 285

[node name="Label" type="Label" parent="end_game_window/Panel/VBoxContainer2/HBoxContainer"]
margin_right = 178.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Temps de jeu"

[node name="Label2" type="Label" parent="end_game_window/Panel/VBoxContainer2/HBoxContainer"]
margin_left = 463.0
margin_right = 502.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "val"

[node name="HBoxContainer2" type="HBoxContainer" parent="end_game_window/Panel/VBoxContainer2"]
margin_top = 47.0
margin_right = 502.0
margin_bottom = 90.0
custom_constants/separation = 200

[node name="Label" type="Label" parent="end_game_window/Panel/VBoxContainer2/HBoxContainer2"]
margin_right = 263.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Météorites envoyées"

[node name="Label2" type="Label" parent="end_game_window/Panel/VBoxContainer2/HBoxContainer2"]
margin_left = 463.0
margin_right = 502.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "val"

[node name="HBoxContainer3" type="HBoxContainer" parent="end_game_window/Panel/VBoxContainer2"]
margin_top = 94.0
margin_right = 502.0
margin_bottom = 137.0
custom_constants/separation = 234

[node name="Label" type="Label" parent="end_game_window/Panel/VBoxContainer2/HBoxContainer3"]
margin_right = 228.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Météorites reçues"

[node name="Label2" type="Label" parent="end_game_window/Panel/VBoxContainer2/HBoxContainer3"]
margin_left = 462.0
margin_right = 501.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "val"

[node name="SceneTransitionRect" parent="." instance=ExtResource( 6 )]

[node name="state_label" type="Label" parent="."]
margin_left = 728.0
margin_top = 456.0
margin_right = 1224.0
margin_bottom = 542.0
custom_fonts/font = SubResource( 4 )
text = "state"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players_ready" type="Label" parent="."]
margin_left = 728.0
margin_top = 552.0
margin_right = 1224.0
margin_bottom = 638.0
custom_fonts/font = SubResource( 4 )
text = "state"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_buttons" type="VBoxContainer" parent="."]
margin_left = 784.0
margin_top = 688.0
margin_right = 1216.0
margin_bottom = 1008.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove10sec_button" type="Button" parent="test_buttons"]
margin_right = 432.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Retirer 10 sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="receive_meteor" type="Button" parent="test_buttons"]
margin_top = 53.0
margin_right = 432.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Recevoir Météore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="test_buttons"]
margin_top = 106.0
margin_right = 432.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 2 )
text = "Envoyer Météore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus_menu" parent="." instance=ExtResource( 8 )]
pause_mode = 2
visible = false
margin_left = 346.0
margin_top = 230.986
margin_right = 1646.0
margin_bottom = 930.986

[connection signal="changing_stance_command" from="." to="main_player_domain" method="_on_GameFieldMulti_changing_stance_command"]
[connection signal="new_incantations_received" from="." to="main_player_domain" method="_on_GameFieldMulti_new_incantations_received"]
[connection signal="check_answer_command" from="InputHandler" to="." method="_on_InputHandler_check_answer_command"]
[connection signal="check_answer_command" from="InputHandler" to="OperationDisplayBasic" method="_on_InputHandler_check_answer_command"]
[connection signal="delete_digit" from="InputHandler" to="." method="_on_InputHandler_delete_digit"]
[connection signal="delete_digit" from="InputHandler" to="OperationDisplayBasic" method="_on_InputHandler_delete_digit"]
[connection signal="input_stance_change" from="InputHandler" to="." method="_on_InputHandler_input_stance_change"]
[connection signal="write_digit" from="InputHandler" to="." method="_on_InputHandler_write_digit"]
[connection signal="write_digit" from="InputHandler" to="OperationDisplayBasic" method="_on_InputHandler_write_digit"]
[connection signal="timeout" from="round_time_remaining" to="." method="_on_round_time_remaining_timeout"]
[connection signal="button_down" from="end_game_window/Panel/VBoxContainer/leave_game" to="." method="_on_leave_game_button_down"]
[connection signal="button_down" from="test_buttons/remove10sec_button" to="." method="_on_remove10sec_button_button_down"]
[connection signal="pressed" from="test_buttons/receive_meteor" to="." method="_on_receive_meteor_pressed"]
[connection signal="operations_selection_done" from="bonus_menu" to="." method="_on_bonus_menu_operations_selection_done"]
[connection signal="player_asks_for_action" from="bonus_menu" to="." method="_on_bonus_menu_player_asks_for_action"]
