[gd_scene load_steps=22 format=2]

[ext_resource path="res://multiplayer/PlayerDomain.gd" type="Script" id=1]
[ext_resource path="res://multiplayer/DomainField.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/calculator.png" type="Texture" id=3]
[ext_resource path="res://characters/01/icon.png" type="Texture" id=4]
[ext_resource path="res://multiplayer/OniricAI.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/IconStatNumberDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/magic-shield.png" type="Texture" id=7]
[ext_resource path="res://multiplayer/BaseDomainData.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/stars-stack.png" type="Texture" id=9]
[ext_resource path="res://UI/gradient_bar.shader" type="Shader" id=10]
[ext_resource path="res://textures/speedometer.png" type="Texture" id=11]
[ext_resource path="res://multiplayer/IncantationProgress.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/StatDisplay.tscn" type="PackedScene" id=13]
[ext_resource path="res://incantation/Incantation.tscn" type="PackedScene" id=14]
[ext_resource path="res://textures/chain.png" type="Texture" id=15]
[ext_resource path="res://multiplayer/threat_data_display.gd" type="Script" id=16]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/starting_color = Vector3( 0.14, 0.99, 0.21 )
shader_param/ending_color = Vector3( 0.99, 0.11, 0.1 )
shader_param/progression = null
shader_param/reverse = null

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec3 starting_color = vec3(0.14, 0.99, 0.21);
uniform vec3 ending_color = vec3(0.99, 0.11, 0.10);

uniform float progression;
uniform bool reverse;
void fragment(){
	vec4 curr_color = texture(TEXTURE,UV);
	if (reverse){
		COLOR.rgb = curr_color.rgb * (starting_color + (ending_color - starting_color) *(1.0-progression));
	}
	else{
		COLOR.rgb = curr_color.rgb * (starting_color + (ending_color - starting_color) *progression);
	}
}"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/starting_color = Vector3( 0.14, 0.99, 0.21 )
shader_param/ending_color = Vector3( 0.99, 0.01, 0.1 )
shader_param/progression = 0.0
shader_param/reverse = true

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/LMROMAN10-REGULAR.OTF"

[sub_resource type="DynamicFont" id=6]
size = 29
font_data = SubResource( 2 )

[node name="PlayerDomain" type="Control"]
rect_min_size = Vector2( 632, 1037 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OniricAI" parent="." instance=ExtResource( 5 )]

[node name="BaseDomainData" parent="." instance=ExtResource( 8 )]

[node name="Panel" type="Panel" parent="."]
margin_right = 632.0
margin_bottom = 1037.0
rect_min_size = Vector2( 632, 1037 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="threat_data_display" type="ScrollContainer" parent="Panel"]
margin_left = 16.0
margin_top = 8.0
margin_right = 206.0
margin_bottom = 184.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="Panel/threat_data_display"]

[node name="Incantation" parent="Panel" instance=ExtResource( 14 )]
margin_left = 416.0
margin_top = 632.0
margin_right = -27.0
margin_bottom = 13.0

[node name="hp_display" parent="Panel" instance=ExtResource( 13 )]
material = SubResource( 4 )
margin_left = 336.0
margin_top = 204.0
margin_right = 536.0
margin_bottom = 230.0
rect_rotation = -90.0

[node name="bar" parent="Panel/hp_display" index="0"]
material = SubResource( 5 )

[node name="value" parent="Panel/hp_display" index="1"]
margin_left = 80.0
margin_top = -13.0
margin_right = 133.0
margin_bottom = 30.0
rect_rotation = 90.0

[node name="char_icon" type="TextureRect" parent="Panel"]
margin_left = 374.118
margin_top = 2.51981
margin_right = 630.118
margin_bottom = 258.52
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name" type="Label" parent="Panel"]
margin_left = 376.0
margin_top = 256.0
margin_right = 630.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 6 )
text = "name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncantationProgress" parent="Panel" instance=ExtResource( 12 )]
margin_left = 400.0
margin_top = 592.241
margin_right = 536.8
margin_bottom = 593.205

[node name="domain_field" parent="Panel" instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 216.0
margin_right = 366.0
margin_bottom = 1016.0
rect_pivot_offset = Vector2( -330.461, 121 )

[node name="stats_display" type="GridContainer" parent="Panel"]
margin_left = 400.0
margin_top = 298.0
margin_right = 608.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" parent="Panel/stats_display" instance=ExtResource( 6 )]

[node name="texture" parent="Panel/stats_display/points/HBoxContainer/CenterContainer" index="0"]
texture = ExtResource( 9 )

[node name="potential" parent="Panel/stats_display" instance=ExtResource( 6 )]
margin_top = 50.0
margin_bottom = 96.0

[node name="defense_power" parent="Panel/stats_display" instance=ExtResource( 6 )]
margin_top = 100.0
margin_bottom = 146.0

[node name="texture" parent="Panel/stats_display/defense_power/HBoxContainer/CenterContainer" index="0"]
texture = ExtResource( 7 )

[node name="chain" parent="Panel/stats_display" instance=ExtResource( 6 )]
margin_top = 150.0
margin_bottom = 196.0

[node name="texture" parent="Panel/stats_display/chain/HBoxContainer/CenterContainer" index="0"]
texture = ExtResource( 15 )

[node name="speed" parent="Panel/stats_display" instance=ExtResource( 6 )]
margin_top = 200.0
margin_bottom = 246.0

[node name="texture" parent="Panel/stats_display/speed/HBoxContainer/CenterContainer" index="0"]
texture = ExtResource( 11 )

[node name="good_answers" parent="Panel/stats_display" instance=ExtResource( 6 )]
margin_top = 250.0
margin_bottom = 296.0

[node name="texture" parent="Panel/stats_display/good_answers/HBoxContainer/CenterContainer" index="0"]
texture = ExtResource( 3 )

[connection signal="eliminated" from="BaseDomainData" to="." method="_on_BaseDomainData_eliminated"]
[connection signal="good_answers_value_changed" from="BaseDomainData" to="." method="_on_BaseDomainData_good_answers_value_changed"]
[connection signal="hp_value_changed" from="BaseDomainData" to="Panel/hp_display" method="_on_BaseDomainData_hp_value_changed"]
[connection signal="points_value_changed" from="BaseDomainData" to="." method="_on_BaseDomainData_points_value_changed"]
[connection signal="chain_value_changed" from="BaseDomainData/Spellbook" to="." method="_on_Spellbook_chain_value_changed"]
[connection signal="defense_power_changed" from="BaseDomainData/Spellbook" to="." method="_on_Spellbook_defense_power_changed"]
[connection signal="incantation_has_changed" from="BaseDomainData/Spellbook" to="Panel/Incantation" method="_on_Spellbook_incantation_has_changed"]
[connection signal="incantation_has_changed" from="BaseDomainData/Spellbook" to="Panel/IncantationProgress" method="_on_Spellbook_incantation_has_changed"]
[connection signal="incantation_progress_changed" from="BaseDomainData/Spellbook" to="Panel/IncantationProgress" method="_on_Spellbook_incantation_progress_changed"]
[connection signal="money_value_has_changed" from="BaseDomainData/Spellbook" to="." method="_on_Spellbook_money_value_has_changed"]
[connection signal="potential_value_changed" from="BaseDomainData/Spellbook" to="." method="_on_Spellbook_potential_value_changed"]

[editable path="BaseDomainData"]
[editable path="Panel/hp_display"]
[editable path="Panel/stats_display/points"]
[editable path="Panel/stats_display/potential"]
[editable path="Panel/stats_display/defense_power"]
[editable path="Panel/stats_display/chain"]
[editable path="Panel/stats_display/speed"]
[editable path="Panel/stats_display/good_answers"]
