[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/dialog/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://scenes/dialog/PauseCalculator.gd" type="Script" id=2]
[ext_resource path="res://scenes/dialog/CustomTagParser.gd" type="Script" id=3]
[ext_resource path="res://scenes/dialog/DialogueVoicePlayer.gd" type="Script" id=4]
[ext_resource path="res://game_fonts/lmroman70.tres" type="DynamicFont" id=5]
[ext_resource path="res://sound/sfx-blipmale.wav" type="AudioStream" id=6]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.961702, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.557447, 0.557447, 0.557447, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/LMROMAN10-REGULAR.OTF"

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = SubResource( 1 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0170213, 1 )
colors = PoolColorArray( 0.803922, 0.913725, 0.180392, 1, 0.956863, 0.156863, 0.156863, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="DialogBox" type="Control"]
rect_min_size = Vector2( 600, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
margin_left = 8.0
margin_top = 39.0
margin_right = 1534.0
margin_bottom = 439.0
rect_pivot_offset = Vector2( -1186.66, -394.93 )
texture = SubResource( 4 )
patch_margin_top = 165
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue" type="RichTextLabel" parent="Panel"]
margin_left = 172.0
margin_top = 102.0
margin_right = 1432.0
margin_bottom = 366.0
focus_mode = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_panel" type="NinePatchRect" parent="."]
margin_left = 33.583
margin_top = 5.85785
margin_right = 556.583
margin_bottom = 118.858
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="RichTextLabel" parent="name_panel"]
margin_left = 10.0
margin_top = 2.0
margin_right = 524.0
margin_bottom = 113.0
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test"
text = "Test"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeTyper" type="Timer" parent="."]
wait_time = 0.08

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[node name="DialogueVoicePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
attenuation = 1.03526
script = ExtResource( 4 )

[node name="PauseCalculator" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CustomTagParser" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="TypeTyper" to="." method="_on_TypeTyper_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_PauseTimer_timeout"]
[connection signal="finished" from="DialogueVoicePlayer" to="." method="_on_DialogueVoicePlayer_finished"]
[connection signal="pause_requested" from="PauseCalculator" to="." method="_on_PauseCalculator_pause_requested"]
[connection signal="pause_requested" from="CustomTagParser" to="." method="_on_CustomTagParser_pause_requested"]
[connection signal="pitch_change_requested" from="CustomTagParser" to="." method="_on_CustomTagParser_pitch_change_requested"]
[connection signal="sound_requested" from="CustomTagParser" to="." method="_on_CustomTagParser_sound_requested"]
[connection signal="speed_change_requested" from="CustomTagParser" to="." method="_on_CustomTagParser_speed_change_requested"]
[connection signal="volume_change_requested" from="CustomTagParser" to="." method="_on_CustomTagParser_volume_change_requested"]
