[gd_scene load_steps=4 format=2]

[ext_resource path="res://incantation/scenes/Incantation_Operations_Circle.gd" type="Script" id=1]
[ext_resource path="res://UI/CircularContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_fonts/lmroman25.tres" type="DynamicFont" id=3]


[node name="Incantation_Operations_Circle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1620.0
margin_bottom = -771.0
rect_min_size = Vector2( 300, 309 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 309.0
color = Color( 0.623529, 0.815686, 0.627451, 1 )

[node name="CircularContainer" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 309.0

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_right = 300.0
margin_bottom = 309.0
rect_min_size = Vector2( 300, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 300.0
margin_bottom = 309.0
custom_constants/separation = 10

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 300.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 300.0
margin_bottom = 181.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 52.0
margin_right = 248.0
margin_bottom = 43.0
custom_constants/separation = 50

[node name="potential_label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 118.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Potentiel"

[node name="potential_value" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 196.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "??"
