[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/CircularContainer.gd" type="Script" id=1]

[node name="CircularContainer" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1664.0
margin_bottom = -824.0
rect_min_size = Vector2( 256, 256 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
completance = null
base_angle = null
