[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://operations/displaying/operation_display.tscn" type="PackedScene" id=2]

[node name="CircularContainer" type="Container"]
anchor_right = 0.067
anchor_bottom = 0.119
margin_right = -0.639999
margin_bottom = -0.520004
rect_min_size = Vector2( 128, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
completance = null
base_angle = null

[node name="operation" parent="." instance=ExtResource( 2 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 0.0
margin_bottom = -32.0
