[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_fonts/lmroman25.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/PopUpNotification.gd" type="Script" id=2]

[node name="PopUpNotification" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1427.0
margin_bottom = -925.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="PopupPanel" parent="."]
visible = true
margin_right = 493.0
margin_bottom = 155.0
popup_exclusive = true

[node name="TextureRect" type="TextureRect" parent="Popup"]
margin_left = 14.408
margin_top = 11.6929
margin_right = 142.408
margin_bottom = 139.693
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
margin_left = 149.0
margin_top = 16.0
margin_right = 472.0
margin_bottom = 135.0
custom_fonts/normal_font = ExtResource( 1 )
text = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
