[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/StatDisplay.gd" type="Script" id=1]
[ext_resource path="res://textures/barHorizontal_green.png" type="Texture" id=2]
[ext_resource path="res://textures/barHorizontal_darkgrey.png" type="Texture" id=3]
[ext_resource path="res://game_fonts/lmroman25.tres" type="DynamicFont" id=4]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec3 starting_color = vec3(0.14, 0.99, 0.21);
uniform vec3 ending_color = vec3(0.99, 0.11, 0.10);

uniform float progression;
uniform bool reverse;
void fragment(){
	vec4 curr_color = texture(TEXTURE,UV);
	if (reverse){
		COLOR.rgb = curr_color.rgb * (starting_color + (ending_color - starting_color) *(1.0-progression));
	}
	else{
		COLOR.rgb = curr_color.rgb * (starting_color + (ending_color - starting_color) *progression);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/starting_color = Vector3( 0.14, 0.99, 0.21 )
shader_param/ending_color = Vector3( 0.99, 0.01, 0.1 )
shader_param/progression = 0.0
shader_param/reverse = true

[node name="StatDisplay" type="Control"]
rect_min_size = Vector2( 200, 26 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
current_value = 14.0

[node name="bar" type="TextureProgress" parent="."]
material = SubResource( 4 )
margin_right = 200.0
margin_bottom = 26.0
step = 0.1
value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="."]
margin_left = 74.0
margin_top = -11.0
margin_right = 125.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 4 )
text = "val"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
